spring.application.name=user-service

server.servlet.context-path=/usersvc
server.port=8082

spring.datasource.url=jdbc:postgresql://postgres:5432/users_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracion de Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.value-serializer=com.bexaraya.microservices.event.UserEventSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://keycloak:8080/realms/realmpractica1
